Folder PATH listing for volume Windows
Volume serial number is B2F0-7115
C:.
|   .env
|   .gcloudignore
|   .gitignore
|   app.yaml
|   db_manager.py
|   Dockerfile
|   LICENSE
|   main.py
|   models.py
|   pyrightconfig.json
|   requirements.txt
|   schema.sql
|   tree.txt
|   worldview.code-workspace
|   
+---src
|   |   __init__.py
|   |   
|   +---api
|   |   |   __init__.py
|   |   |   
|   |   +---routes
|   |   |       __init__.py
|   |   |       
|   |   \---__pycache__
|   |           db_manager.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   +---data
|   |       questions_responses.json
|   |       response_templates.json
|   |       __init__.py
|   |       
|   +---lib
|   |   +---db
|   |   |       mysql.py
|   |   |       
|   |   \---types
|   |           survey.py
|   |           survey.ts
|   |           
|   +---models
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           models.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   +---visualization
|   |   |   perspective_analyzer.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           perspective_analyzer.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   \---__pycache__
|           __init__.cpython-311.pyc
|           
+---static
|   |   __init__.py
|   |   
|   +---components
|   |       SurveyForm.jsx
|   |       
|   \---css
|           __init__.py
|           
+---templates
|       index.html
|       __init__.py
|       